body
    /* background-color rgba(255, 255, 255,1.0) */
    background: rgba(255,175,75,1);
    background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(255,10,79,1) 100%);

.fill-page
    height 100vh
    width 100%

.float-right
    float right

.top-panel
    background-color #F2F5F8
    /* border-bottom 3px solid #ded */
    /* box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.75); */
    display block
    height 70px
    padding-left 2px
    padding-right 2px
@media (max-width : 992px)
    .top-panel
        border-radius 0

#data-container
    height 100vh
    padding-top 45px
    padding-bottom 45px
    padding-left 150px
    padding-right 150px
@media (max-width : 992px)
    #data-container
        padding 0

#box-container
    height 100%
    /* box-shadow: 0px 0px 37px 1px rgba(0,0,0,0.5) */
    box-shadow 0px 0px 24px 1px rgba(0,0,0,0.75)

#left-pane-heading
    border-bottom 5px
    float left
    font-family "Roboto", helvetica, sans-serif
    height 65px
    padding-left 2px
    text-align left

#heading
    margin-bottom 6px
    margin-top 5px
    padding-top 3px
    font-family 'Pacifico', cursive
    color rgba(230, 126, 34, 0.70)

#usr-dat
    border-bottom 5px
    float right
    height 65px
    margin-right 2px
    padding-top 15px

.gsignin
    display none
    margin-right 0
    margin-top -5px

#user-profile
    cursor pointer
    display none
    margin-right 0
    margin-top -5px
    box-shadow 0px 5px 20px 2px rgba(0, 0, 0, 0.4)
    &:hover
        box-shadow 0px 5px 25px 4px rgba(0, 0, 0, 0.4)

#signinpopup
	background-color #fff
	box-shadow 0px 0px 5px 1px rgba(0,0,0,0.25)
	height 100px
	width 300px
	padding 10px

#somtop
    width 100%
    height 5px

#som-img
    height 100px
    width 100px
    top 50%
    left 50%
    transform translate(-50%, -50%)

#sombottom
	height 80px
	padding-top 15px

#som-u-name
	width 100%
	color #000
	text-align center
	margin 0

#som-u-email
	color rgba(149, 165, 166,1.0)
	right 0px
	width 100%
	text-align center
	margin 0

#som-signout
	cursor pointer
	text-decoration underline
	display inline-block
    margin-right 0

#user-name
    display none
    margin-right 20px
    margin-top 10px
    font-family "Open Sans", monaco, Consolas, monospace
    font-size 14px

.bottom-panel
    height calc(100% - 70px)
    /* height 100% */

#left-pane
    background-color rgba(236, 240, 241,1.0)
    color #fff
    height 100%
    padding 10px
@media (max-width : 992px)
    #left-pane
        border-radius 0

#right-pane
    background-color white
    color #fff
    height 100%
    padding-bottom 10px
    padding-top 10px
@media (max-width : 992px)
    #right-pane
        border-radius 0
        padding 0

.chat-box-wrapper
    color #fff
    height 100% 
    width 100%
    margin 0 auto
    padding 10px
    padding-bottom 10px

.chat-bottom
    background-color #CACFD2
    height 34px

#chat-send-button
    background-color #CACFD2
    border 0 solid #34495e
    box-shadow 0 0 0 #B2B2B2
    cursor pointer
    float right
    height 34px
    outline none
    padding-left 20px
    padding-right 20px
    padding-top 7px
    width 50px
    animation-duration .5s

#chat-message-text
    background-color #CACFD2
    border 0 solid #34495e
    box-shadow 0 0 0 #B2B2B2
    color black
    float left
    font-family "Open Sans", sans-serif
    height 34px
    outline none
    padding-left 13px
    width calc(100% - 50px)
    overflow-x hidden 

.chat-messages
    height calc(100% - 40px)
    overflow-y auto
    overflow-x hidden 
    padding-top 20px
    /* padding 30px */
    margin-bottom 10px
    width 100%
    font-family "Open Sans", sans-serif
    font-size 15px
@media (max-width : 992px)
    .chat-messages
        padding 0px

.msg_ai
    background-color #fff
    background-color rgba(255, 175, 75,0.35)
    border-radius 0px 3px 3px 0px
    /* box-shadow 0 0 6px #B2B2B2 */
    border-left 3px solid rgba(0, 0, 0, 0.25);
    clear both
    color #000
    float left
    margin-bottom 15px
    margin-right auto
    margin 7px
    max-width 70%
    min-width 5%
    padding-left 10px
    padding-right 10px
    padding-top 7px
    padding-bottom 7px
    word-wrap break-word

.img_ai
    /* border-radius 4px 35px 35px 4px */
    border-radius 0px 3px 3px 0px
    height auto
    /* margin 0 5px */
    max-width 100%

.msg_user
    background-color #fff
    background-color rgba(33, 204, 112,0.35)
    /* border-radius 40px 4px 4px 40px */
    border-radius 3px 0px 0px 3px
    border-right 3px solid rgba(0, 0, 0, 0.25);
    clear both
    color #000
    float right
    margin-bottom 15px
    margin-left auto
    margin 7px
    max-width 70%
    min-width 5%
    padding-left 10px
    padding-right 10px
    padding-top 7px
    padding-bottom 7px
    word-wrap break-word

.data-pane
    height 100%
    min-height 100%
    padding 20px
    width 100%

.image
    height 5px
    width 5px
